<!DOCTYPE html>
<html>
  <head>
    <title>Layer selector example | CartoDB.js</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }

      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #layer_selector li.selected {
        background-color: #EEE;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <select class="form-control" id="scinames">
      </select>
    </div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>


      // create layer selector
      function createSelector(layers) {
        var sql = new cartodb.SQL({ user: 'jmalczyk' });

        sql.execute("SELECT scientificname FROM butterfly_maps GROUP BY scientificname ORDER BY scientificname")
          .done(function(data){
            data.rows.forEach(

              function(row) {
                  var option = '<option value="'+row.scientificname+'">'+row.scientificname+'</option>';
                $('#scinames').append($(option));
              }
            )
          });


        var $scinames = $('#scinames');
        $scinames.change(function(e) {
          // get the area of the selected layer
          var $select = $(e.target);
          var sciname = $select.val();

          // deselect all and select the clicked one

          // create query based on data from the layer
          var rangeQuery = "select * from butterfly_maps where scientificname = '" + sciname + "'";
          var pointsQuery = "SELECT *  FROM union_ith_160428 WHERE scientificname =  '" + sciname + "'";


          // change the query in the layer to update the map
          layers.range.setSQL(rangeQuery);
          layers.points.setSQL(pointsQuery);
        });
      }

      function main() {
        cartodb.createVis('map', 'https://jmalczyk.cartodb.com/api/v2/viz/d76c3bb6-109f-11e6-8e58-0e5db1731f59/viz.json', {
          tiles_loader: true,

        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          var subLayers = {"range":layers[1].getSubLayer(0),
            "points": layers[1].getSubLayer(1)}
          createSelector(subLayers);
        })
        .error(function(err) {
          console.log(err);
        });
      }

      window.onload = main;
    </script>
  </body>
</html>
